Repository: yandex-praktikum/new_admin_panel_sprint_1
Catalog: 02_movies_admin/movies/locale/*/LC_MESSAGES/django.po
Languages: ru

source: -empty-
ru: -пусто-

# verbose_name
source: movie
ru: Фильмы

source: created
ru: Создано

source: modified
ru: Модифицировано

source: name
ru: Название

source: description
ru: Описание

source: verbose_name_genre
ru: Жанр

source: verbose_name_plural_genre
ru: Жанры

source: movie
ru: Фильм

source: tv_show
ru: Тв-шоу

source: title
ru: Название

source: creation_date
ru: Дата премьеры

source: rating
ru: Рейтинг

source: type
ru: Тип произведения

source: certificate
ru: Лицензия

source: file
ru: Путь к файлу

source: verbose_name_film_work
ru: Название произведения

source: verbose_name_plural_film_work
ru: Названия произведения

source: verbose_name_genre_film_work
ru: Жанр произведения

source: verbose_name_plural_genre_film_work
ru: Жанры произведения

source: full_name
ru: ФИО

source: verbose_name_person
ru: Актер

source: verbose_name_plural_person
ru: Актеры

source: role
ru: Роль

source: verbose_name_person_film_work
ru: Актер фильма

source: verbose_name_plural_person_film_work
ru: Актеры фильма
